<!DOCTYPE html>
<html>
    <head>
        <title>Website</title>
        <meta charset="UTF-8">
        <meta name="google-signin-client_id" content="846070661994-q8jnn7jshndblapt3avfq8jfs9ikvprk.apps.googleusercontent.com">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="singleItemMenu.html">Single Item Menu</a>
            <a href="PackagesMenu.html">Packages Menu</a>
            <a href="iftarMenu.html">Iftar Menu</a>
            <a href="sampleTesting.html">Sample Testing</a>
            <a>test</a>
            <!--<a class="g-signin2" data-onsuccess="onSignIn"></a>-->
        </div>
        <img src="images/name.png" class="center" width="100%">
    </body>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</html>